BMI/BMI/MainWindow.xaml

<Window x:Class="BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI"
        xmlns:vm="clr-namespace:BMI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--DataContext 할당-->
    <Window.DataContext>
        <vm:ConverterViewModel/>
    </Window.DataContext>

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,197,0,0" TextWrapping="Wrap" Text="{Binding Tall}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="338,197,0,0" TextWrapping="Wrap" Text="{Binding Weight}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,197,0,0" TextWrapping="Wrap" Text="{Binding Result}" VerticalAlignment="Top" Width="74"/>
        <Button Content="측정" HorizontalAlignment="Left" Margin="295,319,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DelegateCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,181,0,0" TextWrapping="Wrap" Text="tall(키)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,181,0,0" TextWrapping="Wrap" Text="weight(몸무게)" VerticalAlignment="Top"/>
    </Grid>
</Window>
